API_PORT=8001
POSTGRES_URI=postgres://user:password@localhost/order_db?sslmode=disable
AUTH_BASE_URL=http://localhost:8000
FSTORAGE_BASE_URL=http://localhost:8001
STORE_BASE_URL=http://localhost:8002

# Goose migration settings
GOOSE_DRIVER="postgres"
GOOSE_DBSTRING=
GOOSE_MIGRATION_DIR="./db/migrations"