API_PORT=8001
POSTGRES_URI=postgres://user:password@localhost/store_db?sslmode=disable
AUTH_BASE_URL=http://localhost:8000

# Goose migration settings
GOOSE_DRIVER="postgres"
GOOSE_DBSTRING=
GOOSE_MIGRATION_DIR="./db/migrations"